.noModuleCss {
  color: red;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}

.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.active {
  background-color: #bfa;
  color: yellow;
}

// message 组件的样式
.message {
  position: fixed;
  opacity: 0;
  margin-top: -10px;
}

.message-enter {
  opacity: 0;
  margin-top: -10px;
}

.message-enter-active {
  transition: all 0.3s;
  opacity: 1;
  margin-top: 0;
}

.message-enter-done {
  opacity: 1;
  margin-top: 0;
}

.message-exit {
  opacity: 1;
  margin-top: 0;
}

.message-exit-active {
  transition: all 0.3s;
  opacity: 0;
  margin-top: -10px;
}

#mask-root {
  position: relative;
  z-index: 999;
}
